<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.summitpcm.app.activity.CanalInfosFragmentTab"
    android:background="@color/white">

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnailCanalInfo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignTop="@+id/thumbnailCanalInfo"
        android:layout_toRightOf="@+id/thumbnailCanalInfo"
        android:id="@+id/canalInfoNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/canalInfoSite"
        android:layout_marginTop="10dp"
        android:textColor="@color/link"
        android:layout_below="@+id/canalInfoNome"
        android:layout_alignLeft="@+id/canalInfoNome"
        android:layout_alignStart="@+id/canalInfoNome"
        android:layout_alignRight="@+id/canalInfoNome"
        android:layout_alignEnd="@+id/canalInfoNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/canalInfoDescricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thumbnailCanalInfo"
        android:layout_alignRight="@+id/canalInfoSite"
        android:layout_alignEnd="@+id/canalInfoSite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/canalInfoCodigo"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/canalInfoDescricao"
        android:layout_alignRight="@+id/canalInfoSite"
        android:layout_alignEnd="@+id/canalInfoSite" />


</RelativeLayout>
