<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/vendaDescricao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dataVenda"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:text="dd/MM/yyyy"
                        android:textSize="@dimen/feed_item_timestamp"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/vendaId"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/valorVenda"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="R$ 5.500,90"
            android:layout_gravity="right"
            android:paddingLeft="25dp"
            android:gravity="right"
            android:textStyle="bold"
            android:paddingRight="@dimen/feed_item_status_pad_left_right" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:text="Wictor Huggo Oliveira"
                android:textSize="@dimen/feed_item_timestamp"
                android:layout_alignParentLeft="true"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"/>

    </LinearLayout>
</LinearLayout>